# Unique project key
sonar.projectKey=random-advice-generator
sonar.projectName=Random Advice Generator
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Exclude build files and dependencies
sonar.exclusions=**/node_modules/**, **/build/**

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: Tests folder if any
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.js
