sonar.projectKey=randomlyright-2401108
sonar.projectName=RandomlyRight-2401108
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube.imcc.com/
sonar.login=student
sonar.password=Imccstudent@2025
sonar.sourceEncoding=UTF-8
sonar.sources=project-code/src
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
