{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.icrewsystems.com",
  "elements": [
    {
      "id": "urzF9HlinOghbkSQ4J6hL",
      "type": "rectangle",
      "x": 420.6000061035156,
      "y": 137.60000610351562,
      "width": 932.4938636216688,
      "height": 913.3126031907558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556042067,
      "version": 177,
      "versionNonce": 1960747901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false
    },
    {
      "id": "t7_Nt2AeJf3L1fMR90U6G",
      "type": "text",
      "x": 423.3999938964844,
      "y": 114.5,
      "width": 246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605974141,
      "version": 74,
      "versionNonce": 1215110867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "text": "Intro Screen - Desktop Version",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Intro Screen - Desktop Version"
    },
    {
      "id": "ONEgeWjHpo8rG7kmkhE03",
      "type": "line",
      "x": 418.82409981293563,
      "y": 177.71438570623133,
      "width": 935.3902496812186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477631283,
      "version": 165,
      "versionNonce": 395783133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          935.3902496812186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2054585597,
      "isDeleted": false,
      "id": "CxLO4FCWKhQxFQjGY7qc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4872136113163,
      "y": 142.75520324231226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.54909969279402,
      "height": 30,
      "seed": 393684989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kyrtSpHlsYjTkDwD_WeCd"
        }
      ],
      "updated": 1718349430358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1811520851,
      "isDeleted": false,
      "id": "FsvxgsVCLPxBzTK_nCSRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4872136113163,
      "y": 142.75520324231226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 30,
      "seed": 485302867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSoehCMpnlxOrHxYb4AHk"
        }
      ],
      "updated": 1718349430358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 536335709,
      "isDeleted": false,
      "id": "kyrtSpHlsYjTkDwD_WeCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2617634577132,
      "y": 147.75520324231226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1303060573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log in",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxLO4FCWKhQxFQjGY7qc4",
      "originalText": "Log in"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1545632499,
      "isDeleted": false,
      "id": "BSoehCMpnlxOrHxYb4AHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9872136113163,
      "y": 147.75520324231226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 240869363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create account",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsvxgsVCLPxBzTK_nCSRo",
      "originalText": "Create account"
    },
    {
      "id": "hjPXXq-O8ox1vQBWB54zj",
      "type": "rectangle",
      "x": 428.8959100605317,
      "y": 141.8272714585921,
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1054478163,
      "version": 83,
      "versionNonce": 182101139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4ZgrQWX_N1orD0J5qPJD"
        }
      ],
      "updated": 1718349430358,
      "link": null,
      "locked": false
    },
    {
      "id": "q4ZgrQWX_N1orD0J5qPJD",
      "type": "text",
      "x": 503.5799661631431,
      "y": 147.0491067615763,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030939933,
      "version": 12,
      "versionNonce": 553509405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hjPXXq-O8ox1vQBWB54zj",
      "originalText": "Logo"
    },
    {
      "id": "akhQrngjG1pJaq9SjqO4o",
      "type": "text",
      "x": 751.9370556831104,
      "y": 146.9213800529965,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1353226611,
      "version": 43,
      "versionNonce": 1542962909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "cAzg7-_r8uph5sH2VLct0",
      "type": "text",
      "x": 819.9370556831104,
      "y": 146.9213800529965,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594299091,
      "version": 62,
      "versionNonce": 1334700403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "About"
    },
    {
      "id": "k9f2Aee3wBS7jOGxYWNbg",
      "type": "text",
      "x": 896.9370556831104,
      "y": 146.9213800529965,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570528061,
      "version": 130,
      "versionNonce": 666229565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "id": "hM1k0Ww_A6dednItX8pCT",
      "type": "line",
      "x": 419.086277703791,
      "y": 844.9738556493098,
      "width": 933.6059501978709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1265927923,
      "version": 165,
      "versionNonce": 999703315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          933.6059501978709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1688365235,
      "isDeleted": false,
      "id": "hhrlFldkbqJiZGHcqxPam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.926503151931,
      "y": 860.0229899519128,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "seed": 1112512339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMrmZZ1JbOraGJSlu8y-Z"
        }
      ],
      "updated": 1718349430359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2073817085,
      "isDeleted": false,
      "id": "BMrmZZ1JbOraGJSlu8y-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6105592545423,
      "y": 865.2448252548969,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 20,
      "seed": 2107013981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhrlFldkbqJiZGHcqxPam",
      "originalText": "Logo"
    },
    {
      "id": "Hkjb05DpgMLpHMazZhfMB",
      "type": "text",
      "x": 462.28359139096665,
      "y": 908.589411783367,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800779965,
      "version": 118,
      "versionNonce": 274258515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Email"
    },
    {
      "id": "zG2x_IJLud4chV0lO-IY9",
      "type": "text",
      "x": 462.28359139096665,
      "y": 942.089411783367,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1253908915,
      "version": 157,
      "versionNonce": 1643571293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "id": "qXkCXkOMm8LJ2UkaRjlKG",
      "type": "text",
      "x": 462.28359139096665,
      "y": 975.589411783367,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725520925,
      "version": 168,
      "versionNonce": 193992691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "text": "Developer info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Developer info"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1192481981,
      "isDeleted": false,
      "id": "0zDQS0Mv4DAjYWY8RsRsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4529467698153,
      "y": 867.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 20,
      "seed": 1629473427,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quick Links",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Links"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1146003859,
      "isDeleted": false,
      "id": "7-Vg2WuJ6zVt2KyayUh1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4529467698153,
      "y": 868.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 20,
      "seed": 1371870931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect with us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect with us"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1720988957,
      "isDeleted": false,
      "id": "BcRL3vyNj2o5rLi39bjBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4529467698153,
      "y": 867.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 20,
      "seed": 281392957,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Newsletter Sign-up",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter Sign-up"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 600504115,
      "isDeleted": false,
      "id": "dwUBmT4KkNJ0j6_hYPpRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4529467698153,
      "y": 891.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 567384691,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 199854461,
      "isDeleted": false,
      "id": "v6dcPt4_vEgzSlJp67e1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4529467698153,
      "y": 892.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 20,
      "seed": 1775940573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 408244701,
      "isDeleted": false,
      "id": "8rsU8Ghpnv1CuXCvJre9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4529467698153,
      "y": 918.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 338108477,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1070007923,
      "isDeleted": false,
      "id": "JdxOP3WEzbIGYzYM0TFCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4529467698153,
      "y": 919.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 20,
      "seed": 1027654771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1621344275,
      "isDeleted": false,
      "id": "8ubVLD6leap4HRMjY1ndu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4529467698153,
      "y": 945.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 20,
      "seed": 1395728371,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1015430813,
      "isDeleted": false,
      "id": "-w5yVEZ7qrHDcvNYVZkk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4529467698153,
      "y": 946.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 20,
      "seed": 1198665789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 970875645,
      "isDeleted": false,
      "id": "YfZ5iqpCHqwanLX-yIu_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4529467698153,
      "y": 972.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 895387229,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 602609491,
      "isDeleted": false,
      "id": "AGIc6mSo8hCXD9bsER-2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4529467698153,
      "y": 973.6266729403601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 20,
      "seed": 1144372755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linkedin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 896727901,
      "isDeleted": false,
      "id": "4B2k8Ji0iIXaLsK_ilHJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3235080539205,
      "y": 925.7596472844837,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 1332005885,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1272100083,
      "isDeleted": false,
      "id": "wR4jPaMHGVQIKFgRePySU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3235080539205,
      "y": 944.7596472844837,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107,
      "height": 20,
      "seed": 637867667,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Policy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Policy"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 395675581,
      "isDeleted": false,
      "id": "h5Vw--Sx4BMCsGUKMgLy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3235080539205,
      "y": 970.7596472844837,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 18,
      "seed": 90436211,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Back to Top",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Top"
    },
    {
      "id": "lEXPej7oZxsHR43uhAvEw",
      "type": "rectangle",
      "x": 1111.9026862873277,
      "y": 889.2704498554032,
      "width": 141.27765243908198,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 977479891,
      "version": 122,
      "versionNonce": 1114081309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGPm2lizgT2RCdCiyVEDx"
        }
      ],
      "updated": 1718349430359,
      "link": null,
      "locked": false
    },
    {
      "id": "uGPm2lizgT2RCdCiyVEDx",
      "type": "text",
      "x": 1129.5415125068687,
      "y": 894.2704498554032,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629089139,
      "version": 87,
      "versionNonce": 533353523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430359,
      "link": null,
      "locked": false,
      "text": "Email input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lEXPej7oZxsHR43uhAvEw",
      "originalText": "Email input"
    },
    {
      "id": "3kYw5mgTKoGWwr-F8TrPv",
      "type": "text",
      "x": 661.6205490063167,
      "y": 1025.983407545279,
      "width": 473,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991535891,
      "version": 412,
      "versionNonce": 108484051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "text": "© 2024 Random Advice Generator India. All right reserved.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "© 2024 Random Advice Generator India. All right reserved."
    },
    {
      "id": "qeGw8ArOmZVnjBoezgGEn",
      "type": "text",
      "x": 804.2903794071505,
      "y": 263.69144750644153,
      "width": 205,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1155463485,
      "version": 71,
      "versionNonce": 1062413171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "text": "Catchy Line",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Catchy Line"
    },
    {
      "id": "R01mW_p_QP2a_l-BbyCSk",
      "type": "rectangle",
      "x": 699.7492743155165,
      "y": 427.7258210561376,
      "width": 447,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1290998365,
      "version": 223,
      "versionNonce": 1836663101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GK1pO5Jb4ik7TqpaZg0-O"
        }
      ],
      "updated": 1718349430360,
      "link": null,
      "locked": false
    },
    {
      "id": "GK1pO5Jb4ik7TqpaZg0-O",
      "type": "text",
      "x": 745.2492743155165,
      "y": 432.7258210561376,
      "width": 356,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286053043,
      "version": 218,
      "versionNonce": 849624339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "text": "Let the Party begin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "R01mW_p_QP2a_l-BbyCSk",
      "originalText": "Let the Party begin"
    },
    {
      "id": "0Qm7-01-us_OKADraX8VO",
      "type": "line",
      "x": 420.97331901305824,
      "y": 665.8470473954757,
      "width": 936.2228631172243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 160508317,
      "version": 57,
      "versionNonce": 1721242013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          936.2228631172243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-0hrzwYI_8UnXJfEf92Y",
      "type": "text",
      "x": 807.7751154043945,
      "y": 743.9797808139024,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077555347,
      "version": 77,
      "versionNonce": 2078352051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "text": "Social media proofs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Social media proofs"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 61887571,
      "isDeleted": false,
      "id": "Av5J-rOyIjphIyfnkopPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1697149429974,
      "y": 269.0932757393615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.21142420182014,
      "height": 99.17689494088752,
      "seed": 1452679539,
      "groupIds": [
        "LpUX2p5WBIERvrWCBcQYu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XZ9Up5F69J1ZrEIxdRWmG"
        }
      ],
      "updated": 1718349430360,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ9Up5F69J1ZrEIxdRWmG",
      "type": "text",
      "x": 1132.7754270439075,
      "y": 293.6817232098053,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LpUX2p5WBIERvrWCBcQYu"
      ],
      "roundness": null,
      "seed": 909652989,
      "version": 6,
      "versionNonce": 225185373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "text": "Post Anonymous \nAdvice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Av5J-rOyIjphIyfnkopPo",
      "originalText": "Post Anonymous Advice"
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1425291965,
      "isDeleted": false,
      "id": "7c-4SPHagjVqp6H-xIyZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0930978581405,
      "y": 346.5236132528531,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 27.498945477233104,
      "height": 30.98347430152427,
      "seed": 510468925,
      "groupIds": [
        "LpUX2p5WBIERvrWCBcQYu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.57737195758994,
          30.98347430152427
        ],
        [
          12.921573519643163,
          10.219041275868175
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1334811539,
      "isDeleted": false,
      "id": "aiCjnhcKIRzi4YbgFMQ3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.214771037689,
      "y": 346.8228446784457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.85966101256046,
      "height": 30.72534398316974,
      "seed": 618101523,
      "groupIds": [
        "LpUX2p5WBIERvrWCBcQYu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.573736695986764,
          30.72534398316974
        ],
        [
          15.285924316573697,
          9.040246155381476
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1735908125,
      "isDeleted": false,
      "id": "nyq1Q6Ykd9qbPqqUI8x-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8845884580655214,
      "x": 1138.5587126431428,
      "y": 488.3472322649993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.21142420182014,
      "height": 99.17689494088752,
      "seed": 233240861,
      "groupIds": [
        "2hrT189diswn2lbLP4R0H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XXjbByFHucLOT2aGAHPyB"
        }
      ],
      "updated": 1718349430360,
      "link": null,
      "locked": false
    },
    {
      "id": "XXjbByFHucLOT2aGAHPyB",
      "type": "text",
      "x": 1160.664424744053,
      "y": 512.935679735443,
      "width": 163,
      "height": 50,
      "angle": 0.8845884580655214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hrT189diswn2lbLP4R0H"
      ],
      "roundness": null,
      "seed": 1660318515,
      "version": 235,
      "versionNonce": 1356640563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "text": "Read and \nReact to Advice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nyq1Q6Ykd9qbPqqUI8x-W",
      "originalText": "Read and \nReact to Advice"
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 2134250195,
      "isDeleted": false,
      "id": "RDUcenbHi50xUDGST2tnU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8845884580655214,
      "x": 1156.4947684034653,
      "y": 485.30076726554415,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 27.498945477233104,
      "height": 30.98347430152427,
      "seed": 1825019091,
      "groupIds": [
        "2hrT189diswn2lbLP4R0H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.57737195758994,
          30.98347430152427
        ],
        [
          12.921573519643163,
          10.219041275868175
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 1158117341,
      "isDeleted": false,
      "id": "k5EQmThS_Ab6G6vigsr-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8845884580655214,
      "x": 1155.417692530395,
      "y": 485.93913468474665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.85966101256046,
      "height": 30.72534398316974,
      "seed": 1422333405,
      "groupIds": [
        "2hrT189diswn2lbLP4R0H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.573736695986764,
          30.72534398316974
        ],
        [
          15.285924316573697,
          9.040246155381476
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 187842675,
      "isDeleted": false,
      "id": "eeUDI_gRL0eDdBUsnZsUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8845334948428,
      "y": 275.1894432957297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 887653683,
      "groupIds": [
        "g4aHkqziMdVYMCU4Ohpp9"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wpkHS96F5w8s384VaFOJn"
        }
      ],
      "updated": 1718349430360,
      "link": null,
      "locked": false
    },
    {
      "id": "wpkHS96F5w8s384VaFOJn",
      "type": "text",
      "x": 511.7717405260928,
      "y": 314.5107323582297,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4aHkqziMdVYMCU4Ohpp9"
      ],
      "roundness": null,
      "seed": 1430975987,
      "version": 61,
      "versionNonce": 677803069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "text": "Share advice on\nSocial Media",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "eeUDI_gRL0eDdBUsnZsUO",
      "originalText": "Share advice on\nSocial Media"
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1318566419,
      "isDeleted": false,
      "id": "do_wcxeVVEHGY_VyGiWvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 703.9960124400595,
      "y": 371.4337525593735,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1337187197,
      "groupIds": [
        "ZRBlaTKlWgdcM1pfVlru-",
        "g4aHkqziMdVYMCU4Ohpp9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1399252125,
      "isDeleted": false,
      "id": "PO55f1qtqAt6N9U-Nnlo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 703.6138815830168,
      "y": 372.1425916085341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 447178451,
      "groupIds": [
        "ZRBlaTKlWgdcM1pfVlru-",
        "g4aHkqziMdVYMCU4Ohpp9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718349430360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1025546483,
      "isDeleted": false,
      "id": "esuWHQVhhIh4su7j2bAVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.457109802563167,
      "x": 421.89801529691556,
      "y": 451.9365252771951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1926295283,
      "groupIds": [
        "F1n2k1m9oVuSTCRU8CbbG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xak-5IircMOYkYgANEiqU"
        }
      ],
      "updated": 1718349446498,
      "link": null,
      "locked": false
    },
    {
      "id": "Xak-5IircMOYkYgANEiqU",
      "type": "text",
      "x": 485.28522232816556,
      "y": 478.7578143396951,
      "width": 142,
      "height": 50,
      "angle": 5.457109802563167,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1n2k1m9oVuSTCRU8CbbG"
      ],
      "roundness": null,
      "seed": 305130941,
      "version": 321,
      "versionNonce": 351121437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718349471599,
      "link": null,
      "locked": false,
      "text": "User-friendly\nand responsive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "esuWHQVhhIh4su7j2bAVJ",
      "originalText": "User-friendly\nand responsive"
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 1378288275,
      "isDeleted": false,
      "id": "5wn5H-z_E_DDbAx4KjEwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.183521903109471,
      "x": 671.9968351648453,
      "y": 448.5284820084519,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1532795027,
      "groupIds": [
        "-RBtBsQl6QfugSnKQPOVv",
        "F1n2k1m9oVuSTCRU8CbbG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718349446499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 162423837,
      "isDeleted": false,
      "id": "w7ZoHhSq6cLx_JwcVy8to",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.183521903109471,
      "x": 671.6957641306819,
      "y": 448.90082405325035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 147140125,
      "groupIds": [
        "-RBtBsQl6QfugSnKQPOVv",
        "F1n2k1m9oVuSTCRU8CbbG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718349446499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}