{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.icrewsystems.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 788224330,
      "isDeleted": false,
      "id": "Z9KNra7OEcMH0MQ1CSaNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.950500452847,
      "y": -85.98490136467763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 932.4938636216688,
      "height": 913.3126031907558,
      "seed": 626156554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1408841814,
      "isDeleted": false,
      "id": "ufAre9KhzDhOYaKpE7bKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7504882458159,
      "y": -109.08490746819325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 20,
      "seed": 1518156182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log in Page - Desktop Version",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in Page - Desktop Version"
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1838522378,
      "isDeleted": false,
      "id": "ePNR3JWX06IiRJjI2qfsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.174594162267,
      "y": -45.870521761961925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 935.3902496812186,
      "height": 0,
      "seed": 37573322,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          935.3902496812186,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 404471190,
      "isDeleted": false,
      "id": "-Uf79xD0Qs7WeSKM5qiyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.8377079606475,
      "y": -80.82970422588096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.54909969279402,
      "height": 30,
      "seed": 1225627350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7Of6B-rEKe1fGvQxogEW"
        }
      ],
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1454968522,
      "isDeleted": false,
      "id": "b7Of6B-rEKe1fGvQxogEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.612257807044,
      "y": -75.82970422588096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1478511638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log in",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Uf79xD0Qs7WeSKM5qiyr",
      "originalText": "Log in"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1480301270,
      "isDeleted": false,
      "id": "SJm2kgd_OrkqzRKeWix5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.246404409863,
      "y": -81.75763600960113,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "seed": 1974098262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1n5fWM_pDDVUw67tTGH3D"
        }
      ],
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 251700618,
      "isDeleted": false,
      "id": "1n5fWM_pDDVUw67tTGH3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9304605124746,
      "y": -76.5358007066169,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 20,
      "seed": 1405292298,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJm2kgd_OrkqzRKeWix5B",
      "originalText": "Logo"
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1525534742,
      "isDeleted": false,
      "id": "SydJcJyy4SZFndjE-EyuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4367720531225,
      "y": 621.3889481811168,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 933.6059501978709,
      "height": 0,
      "seed": 232674442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          933.6059501978709,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1873241162,
      "isDeleted": false,
      "id": "fm0inZk0pDDO9dlT50HoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2769975012625,
      "y": 636.4380824837197,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "seed": 88510742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqMpymy4M7FRmymh_IDlG"
        }
      ],
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1277648214,
      "isDeleted": false,
      "id": "eqMpymy4M7FRmymh_IDlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9610536038738,
      "y": 641.6599177867038,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 20,
      "seed": 1157051210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm0inZk0pDDO9dlT50HoQ",
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1921534730,
      "isDeleted": false,
      "id": "8C6cCXZ5S9qMAeElPmaQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6340857402981,
      "y": 685.0045043151738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 20,
      "seed": 264240726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 289227414,
      "isDeleted": false,
      "id": "xC1yBLe3EX5ZfB_uDa_Wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6340857402981,
      "y": 718.5045043151738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 20,
      "seed": 1258699274,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 505305546,
      "isDeleted": false,
      "id": "osaaXvrtEvbB4S67rjXDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6340857402981,
      "y": 752.0045043151738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 20,
      "seed": 2065286038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer info",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer info"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 484736982,
      "isDeleted": false,
      "id": "jsfLpTGuXU8ZQlZNjlzH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8034411191468,
      "y": 644.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 20,
      "seed": 788949194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quick Links",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Links"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1904513162,
      "isDeleted": false,
      "id": "XgKzNRpQb5an-wTiJhB7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8034411191468,
      "y": 645.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 20,
      "seed": 2039013590,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect with us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect with us"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1127355670,
      "isDeleted": false,
      "id": "Q_RMzBs9r2Cuw1BbDjPBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.8034411191466,
      "y": 644.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 20,
      "seed": 1754447754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Newsletter Sign-up",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter Sign-up"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1349906250,
      "isDeleted": false,
      "id": "-SwZqG3LoO6_LGJ5zlNoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8034411191468,
      "y": 668.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 782390806,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 228262486,
      "isDeleted": false,
      "id": "Qfaer1O2vTkBdaKI23RHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8034411191468,
      "y": 669.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 20,
      "seed": 1139162698,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1867347466,
      "isDeleted": false,
      "id": "yx_gP2rZ2PQYgaCgrA2Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8034411191468,
      "y": 695.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 56304470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 250890134,
      "isDeleted": false,
      "id": "qAJ7EW8MPZoujL6mIQLzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8034411191468,
      "y": 696.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 20,
      "seed": 1306256650,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1057367242,
      "isDeleted": false,
      "id": "1KJMTNVGnTNc5QA6wgHLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8034411191468,
      "y": 722.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 20,
      "seed": 2047363222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 930276566,
      "isDeleted": false,
      "id": "o-U8_1XpZF_lt3rwt4Ryf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8034411191468,
      "y": 723.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 20,
      "seed": 1072608202,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1497037706,
      "isDeleted": false,
      "id": "MQyiIYxQMb9X89M_1Qt10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8034411191468,
      "y": 749.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 39765462,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 682351126,
      "isDeleted": false,
      "id": "CCuy7hP6BYjWXDOAUwM0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8034411191468,
      "y": 750.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 20,
      "seed": 1815718538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linkedin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1814493770,
      "isDeleted": false,
      "id": "pgPabHP3RsrteplRjU6Rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.6740024032515,
      "y": 702.1747398162904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 1299421974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 160704342,
      "isDeleted": false,
      "id": "tyZ16N6mphHLQkEKwH2fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.6740024032515,
      "y": 721.1747398162904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107,
      "height": 20,
      "seed": 695716170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Policy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Policy"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 648356106,
      "isDeleted": false,
      "id": "9CLPVVlDCSrXjfjLerMC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.6740024032515,
      "y": 747.1747398162904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 18,
      "seed": 565954646,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Back to Top",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1518390422,
      "isDeleted": false,
      "id": "O50GRjsv7wK1EeRfv80w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.2531806366587,
      "y": 665.68554238721,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.27765243908198,
      "height": 35,
      "seed": 1057230858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nEx_iiRSUeltD2yCmRWOG"
        }
      ],
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 607154122,
      "isDeleted": false,
      "id": "nEx_iiRSUeltD2yCmRWOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.8920068562,
      "y": 670.68554238721,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 25,
      "seed": 789335446,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O50GRjsv7wK1EeRfv80w2",
      "originalText": "Email input"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1227278806,
      "isDeleted": false,
      "id": "tV2r-_9JNkDXVnYgCb074",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.9710433556481,
      "y": 802.3985000770856,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 473,
      "height": 20,
      "seed": 1356431050,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "© 2024 Random Advice Generator India. All right reserved.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2024 Random Advice Generator India. All right reserved."
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1491330698,
      "isDeleted": false,
      "id": "nR0BacBLg3azc2CVjGm7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.0308253475794,
      "y": 234.14591837874826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.39738174078775,
      "height": 330.171906687973,
      "seed": 187833302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 212294550,
      "isDeleted": false,
      "id": "v9vIBeleDSRBywbIXSFMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.7295162179732,
      "y": 245.8248802992228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1985555018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388935367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in Account"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2105181514,
      "isDeleted": false,
      "id": "LNoE9Y8cSXcO1Ex9U2k9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.05427209988,
      "y": 290.9088498568994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 966191306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 290638934,
      "isDeleted": false,
      "id": "RCQZ3edfeD3kOY4Z24bxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.05427209988,
      "y": 365.9088498568994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 1612374422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 2068794378,
      "isDeleted": false,
      "id": "OZZscFXQsejUvL9lH0SG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.05427209988,
      "y": 435.9088498568994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 652952458,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 488821142,
      "isDeleted": false,
      "id": "2R-Lu50-qhKdv31nxyU20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2571074982204,
      "y": 298.19092914901574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2118148310,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Username"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1482504906,
      "isDeleted": false,
      "id": "m6hwoHq3JJwptAojOVqfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2571074982204,
      "y": 373.19092914901574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1823353546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Password"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1396715222,
      "isDeleted": false,
      "id": "EJxwJUqFZhEA38NCclsYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.2571074982204,
      "y": 443.19092914901574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 747520586,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Captcha",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Captcha"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 591352202,
      "isDeleted": false,
      "id": "IvK92wPkrirpGZt31qb_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1825892683453,
      "y": 498.12404561125953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190.94438442572755,
      "height": 35.524536637344454,
      "seed": 902404182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1YGqW_P_gEcTQzR-DiYQ"
        }
      ],
      "updated": 1719388923293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 809493526,
      "isDeleted": false,
      "id": "Z1YGqW_P_gEcTQzR-DiYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.654781481209,
      "y": 503.38631392993176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 106972170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388923293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Let me in!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvK92wPkrirpGZt31qb_a",
      "originalText": "Let me in!"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1023289942,
      "isDeleted": false,
      "id": "i48xrXqoMGWF-ydZCymDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.4599428965614,
      "y": 570.0740640187287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 20,
      "seed": 138011542,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719388959898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No account? Create one now!",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No account? Create one now!"
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1360150038,
      "isDeleted": false,
      "id": "VYEqG9j3BmmoPfneKLW78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.255720415108,
      "y": 587.5032210294353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.37451802317082,
      "height": 0,
      "seed": 1737086154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719388974466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.37451802317082,
          0
        ]
      ]
    },
    {
      "id": "fV5B3nQB173l5DQfBkcE4",
      "type": "rectangle",
      "x": 1119.6302384382789,
      "y": -44.54757038723345,
      "width": 933.75,
      "height": 242.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1890286858,
      "version": 245,
      "versionNonce": 568085398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5uNEvlIL8_TVQusMNU79"
        }
      ],
      "updated": 1719389014306,
      "link": null,
      "locked": false
    },
    {
      "id": "F5uNEvlIL8_TVQusMNU79",
      "type": "text",
      "x": 1519.0052384382789,
      "y": 64.20242961276658,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359608842,
      "version": 21,
      "versionNonce": 968026134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719389032440,
      "link": null,
      "locked": false,
      "text": "Image Banner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fV5B3nQB173l5DQfBkcE4",
      "originalText": "Image Banner"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}