{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.icrewsystems.com",
  "elements": [
    {
      "type": "text",
      "version": 329,
      "versionNonce": 535170326,
      "isDeleted": false,
      "id": "w1sdwFnkP0yXCpLSz4fWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.60808019483,
      "y": 103.03247014310148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 20,
      "seed": 985652758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390765084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log in Page - Mobile Version",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in Page - Mobile Version"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2114630422,
      "isDeleted": false,
      "id": "_kCmccAI4cuybEHA8MHeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.279795654792,
      "y": 128.10978784025622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.0575547929175,
      "height": 1221.873233838834,
      "seed": 1953425494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390709398,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1353428950,
      "isDeleted": false,
      "id": "ho1J6AKhw34pvkDTl4fKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.279795654792,
      "y": 202.70963756409776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.7826221615733,
      "height": 0,
      "seed": 2090004490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390653769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.7826221615733,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 621305994,
      "isDeleted": false,
      "id": "cisvG3jzIh81Xk2vJIpQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.770546665295,
      "y": 138.22999331635617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 238.37479175277076,
      "height": 53.942569635652205,
      "seed": 300332106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pw9J1bFtyirKMykALQPSk"
        }
      ],
      "updated": 1719390653769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1452492054,
      "isDeleted": false,
      "id": "Pw9J1bFtyirKMykALQPSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.4579425416805,
      "y": 152.70127813418227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45,
      "height": 25,
      "seed": 811440906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390653769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cisvG3jzIh81Xk2vJIpQ3",
      "originalText": "Logo"
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 185904586,
      "isDeleted": false,
      "id": "orcAcfZiiEzdlmOYDB_mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.1692697969374,
      "y": 908.502713376166,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 502.7470676269718,
      "height": 0,
      "seed": 373678218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.7470676269718,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1613589462,
      "isDeleted": false,
      "id": "c8WfkzdODJucZ-O2cUUaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.767631537332,
      "y": 927.5602328167035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "seed": 1888304970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YW11BICJhghsj91z_N6pm"
        }
      ],
      "updated": 1719390702649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 345007242,
      "isDeleted": false,
      "id": "YW11BICJhghsj91z_N6pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.451687639943,
      "y": 932.7820681196877,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 20,
      "seed": 425767510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8WfkzdODJucZ-O2cUUaG",
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 108888342,
      "isDeleted": false,
      "id": "-QDkkEXpbcnuCJegzUkl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.0737459147813,
      "y": 993.6775615711103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 20,
      "seed": 804963850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1256670026,
      "isDeleted": false,
      "id": "x-N0-J8PkFuE4ALPh2zJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.0737459147813,
      "y": 1027.1775615711103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 20,
      "seed": 1988360086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 748219990,
      "isDeleted": false,
      "id": "yzp2fLa1hZ4LQCeevnMHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.0737459147813,
      "y": 1060.6775615711103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 20,
      "seed": 495547594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer info",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer info"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 947145226,
      "isDeleted": false,
      "id": "CVYgYtur-l4gG1Bs347gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 993.1915647006003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 20,
      "seed": 1905038550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quick Links",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Links"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1867821974,
      "isDeleted": false,
      "id": "1LfN6_dzN-qFU3dCPQAJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 1017.1915647006003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 718556042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1681029322,
      "isDeleted": false,
      "id": "IfJ-FgLg9z6sTLXtYHiF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 1044.1915647006003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 1410304534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 149278934,
      "isDeleted": false,
      "id": "wxZ3nJ8M6pK6QX6cvhVdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 1071.1915647006003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 20,
      "seed": 1578519114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1035784074,
      "isDeleted": false,
      "id": "xlkZ2qs3Uo6KeUtI_cVVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 1098.1915647006006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 1828837206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 618743318,
      "isDeleted": false,
      "id": "PJeRJ_aDEiKF0HeJfxJRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.3441419029114,
      "y": 1137.6702295944167,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 20,
      "seed": 1042968842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Newsletter Sign-up",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter Sign-up"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 156126794,
      "isDeleted": false,
      "id": "96oTPXwNe0Jd7pF8tFhDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.2147031870163,
      "y": 1195.80320393854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 1689812118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 876352342,
      "isDeleted": false,
      "id": "YUZ_5MqHkp53kZlVIcLcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.2147031870163,
      "y": 1214.80320393854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107,
      "height": 20,
      "seed": 1049345994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Policy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Policy"
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1271002378,
      "isDeleted": false,
      "id": "GWV9kg9jXXnEu4r8ppZnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.2147031870163,
      "y": 1240.80320393854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 18,
      "seed": 283670998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Back to Top",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Top"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1095448726,
      "isDeleted": false,
      "id": "CA4-hP6zx_ZXVRmOzDpQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.7938814204235,
      "y": 1159.3140065094597,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.27765243908198,
      "height": 35,
      "seed": 727004810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qyjFyQGJBWJeVNOQxfhK"
        }
      ],
      "updated": 1719390702649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 915588042,
      "isDeleted": false,
      "id": "6qyjFyQGJBWJeVNOQxfhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.432707639965,
      "y": 1164.3140065094597,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 25,
      "seed": 1218891542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA4-hP6zx_ZXVRmOzDpQL",
      "originalText": "Email input"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1136899542,
      "isDeleted": false,
      "id": "W2WgAcfkQOlKkft7MzywT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1145.1241266553482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 20,
      "seed": 356635978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect with us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect with us"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 333167242,
      "isDeleted": false,
      "id": "0Dxq7XhOvVFgDNXDAJJFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1169.1241266553477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 20,
      "seed": 946371670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1958382358,
      "isDeleted": false,
      "id": "jtsH7m8ZIxKk1rF_JjF1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1196.1241266553477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 20,
      "seed": 1034722314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 844618058,
      "isDeleted": false,
      "id": "z4q9DNhM55rnRCe8T0Kd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1223.1241266553482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 20,
      "seed": 906133910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 581220438,
      "isDeleted": false,
      "id": "jO_eNa1iFneJdMYe0QwTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1250.1241266553482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 20,
      "seed": 43027146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linkedin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1365385226,
      "isDeleted": false,
      "id": "Ic9qSCt1OkOQoleUBXQU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.473814120948,
      "y": 1295.836708260793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 262.11601934101395,
      "height": 31.580243294098086,
      "seed": 346676950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719390702649,
      "link": null,
      "locked": false,
      "fontSize": 12.632097317639229,
      "fontFamily": 1,
      "text": "© 2024 Random Advice Generator India. \nAll right reserved.",
      "baseline": 26.580243294098086,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2024 Random Advice Generator India. \nAll right reserved."
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1901663254,
      "isDeleted": false,
      "id": "JX0OZmQ_R3PsvsIOl4aiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.8887382027,
      "y": 133.69736252410695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 66,
      "seed": 374142294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PbdAZ0EZTQdS4gkb8p0Qv"
        }
      ],
      "updated": 1719390653770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 998400074,
      "isDeleted": false,
      "id": "PbdAZ0EZTQdS4gkb8p0Qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.3887382027,
      "y": 154.19736252410695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 2032677642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390653770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JX0OZmQ_R3PsvsIOl4aiz",
      "originalText": "Log in"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1772821258,
      "isDeleted": false,
      "id": "6pBrQsO0l0O17asPSopyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.5534670086154,
      "y": 532.141503088062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.39738174078775,
      "height": 330.171906687973,
      "seed": 1943300234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 779055766,
      "isDeleted": false,
      "id": "O5SvCG3WXfVrwykGEkSZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.2521578790092,
      "y": 543.8204650085366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 812367126,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in Account"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1214720458,
      "isDeleted": false,
      "id": "I0uDkOpnHq3kMM3dmTihq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.576913760916,
      "y": 588.9044345662134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 722126666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 877703126,
      "isDeleted": false,
      "id": "_-MRA_tNAIY47cmdJza3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.576913760916,
      "y": 663.9044345662131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 1969203798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 2050187402,
      "isDeleted": false,
      "id": "FeMDDJszk4immrGohVe_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.576913760916,
      "y": 733.9044345662138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 1367821834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2107131158,
      "isDeleted": false,
      "id": "rFLAyxpuvFa71TOfRn_1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.7797491592564,
      "y": 596.1865138583295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1742991254,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Username"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2060107594,
      "isDeleted": false,
      "id": "LTyLm2kXzT53_JSBwJl_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.7797491592564,
      "y": 671.1865138583292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1816460490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Password"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2075865686,
      "isDeleted": false,
      "id": "UeNzlfXud5ASeW_oH04fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.7797491592564,
      "y": 741.1865138583299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 606964950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Captcha",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Captcha"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 378029578,
      "isDeleted": false,
      "id": "rp8X42chAVQyXw8kUbpd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.7052309293813,
      "y": 796.1196303205742,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190.94438442572755,
      "height": 35.524536637344454,
      "seed": 685691786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhvnQ952VfTuDTGA-J0jU"
        }
      ],
      "updated": 1719390669134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 697202582,
      "isDeleted": false,
      "id": "lhvnQ952VfTuDTGA-J0jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.177423142245,
      "y": 801.3818986392463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 2010219030,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Let me in!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp8X42chAVQyXw8kUbpd1",
      "originalText": "Let me in!"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1449587914,
      "isDeleted": false,
      "id": "Ms5Ton3-mC5bqkfq6aepL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.982584557598,
      "y": 868.0696487280435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 20,
      "seed": 1234162250,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No account? Create one now!",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No account? Create one now!"
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1598493910,
      "isDeleted": false,
      "id": "2kk6VJD44ZlS5TY4iwOb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.778362076144,
      "y": 885.4988057387501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.37451802317082,
      "height": 0,
      "seed": 902090582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719390669134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.37451802317082,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1941500746,
      "isDeleted": false,
      "id": "wo0aR8b_awroHUVQz7qSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.2780413642768,
      "y": 205.59027976624697,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 486,
      "height": 243,
      "seed": 236738390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mE8rzDNXhbznT0kwn3knG"
        }
      ],
      "updated": 1719390682375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1996111446,
      "isDeleted": false,
      "id": "mE8rzDNXhbznT0kwn3knG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.7780413642768,
      "y": 314.59027976624697,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 25,
      "seed": 838332682,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719390682376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image Banner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo0aR8b_awroHUVQz7qSE",
      "originalText": "Image Banner"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}