{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.icrewsystems.com",
  "elements": [
    {
      "id": "HTzSyDXrbOue1gZVxLqku",
      "type": "rectangle",
      "x": 1611.5120506896828,
      "y": 137.74414244935542,
      "width": 500.0575547929175,
      "height": 1205.5956879953435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1791599059,
      "version": 159,
      "versionNonce": 1615677245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351388238,
      "link": null,
      "locked": false
    },
    {
      "id": "T2EO7sN17_R6dRM5yiYMt",
      "type": "line",
      "x": 1611.5120506896828,
      "y": 212.343992173197,
      "width": 502.7826221615733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79474109,
      "version": 47,
      "versionNonce": 92883997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.7826221615733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 963787027,
      "isDeleted": false,
      "id": "8HfLjxTxgxc3e14oMjXgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.1506441362612,
      "y": 147.33525750273716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.6001046866627,
      "height": 50.37709381614427,
      "seed": 887658301,
      "groupIds": [
        "2h48ez_LhoO_M23owdvxx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1805,
      "versionNonce": 2025313693,
      "isDeleted": false,
      "id": "03VwPFn-ZSOwCrd624hJt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.3744532510805,
      "y": 159.07705826844588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.59325472874521,
      "height": 3.4690664120699034e-13,
      "seed": 1560102675,
      "groupIds": [
        "2h48ez_LhoO_M23owdvxx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874521,
          3.4690664120699034e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1837,
      "versionNonce": 1871683251,
      "isDeleted": false,
      "id": "_sPEuM8nn33k0iLfxZol3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.9431242157684,
      "y": 168.84740645703178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.59325472874521,
      "height": 3.4690664120699034e-13,
      "seed": 1907140509,
      "groupIds": [
        "2h48ez_LhoO_M23owdvxx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874521,
          3.4690664120699034e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1819,
      "versionNonce": 1237654013,
      "isDeleted": false,
      "id": "-VsmtXCxBvAFFg_Ht4L8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.7260628968647,
      "y": 178.61775464561904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.59325472874521,
      "height": 3.4690664120699034e-13,
      "seed": 1250487475,
      "groupIds": [
        "2h48ez_LhoO_M23owdvxx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874521,
          3.4690664120699034e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1823,
      "versionNonce": 1949257811,
      "isDeleted": false,
      "id": "aYxUY8smc4wbDRvzhpduH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.6379426036942,
      "y": 188.3881028342056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.59325472874521,
      "height": 3.4690664120699034e-13,
      "seed": 810527741,
      "groupIds": [
        "2h48ez_LhoO_M23owdvxx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874521,
          3.4690664120699034e-13
        ]
      ]
    },
    {
      "id": "WoY9A272iUrRE9_hvCqFU",
      "type": "rectangle",
      "x": 1621.0028017001857,
      "y": 147.86434792545538,
      "width": 238.37479175277076,
      "height": 53.942569635652205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 430882291,
      "version": 109,
      "versionNonce": 627757661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7nwm6GT9ET98GQIQEMSu"
        }
      ],
      "updated": 1718351266401,
      "link": null,
      "locked": false
    },
    {
      "id": "TcvYLb8knfn1ZI7eej9mT",
      "type": "rectangle",
      "x": 1756.0028017001857,
      "y": 467.8643479254554,
      "width": 238.37479175277076,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 97867965,
      "version": 211,
      "versionNonce": 1495780851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNBkkR196EF8kpapG6MIY"
        }
      ],
      "updated": 1718351266401,
      "link": null,
      "locked": false
    },
    {
      "id": "B7nwm6GT9ET98GQIQEMSu",
      "type": "text",
      "x": 1712.190197576571,
      "y": 162.33563274328148,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977962237,
      "version": 7,
      "versionNonce": 142245565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false,
      "text": "Logos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WoY9A272iUrRE9_hvCqFU",
      "originalText": "Logos"
    },
    {
      "id": "rNBkkR196EF8kpapG6MIY",
      "type": "text",
      "x": 1797.190197576571,
      "y": 467.8643479254554,
      "width": 156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867996563,
      "version": 134,
      "versionNonce": 830445459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false,
      "text": "Let the\nParty begin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "TcvYLb8knfn1ZI7eej9mT",
      "originalText": "Let the\nParty begin"
    },
    {
      "id": "iT4Eeq-RS3V4DEo6WKtjH",
      "type": "text",
      "x": 1813.6318525712636,
      "y": 284.7264258794918,
      "width": 120,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784622397,
      "version": 100,
      "versionNonce": 1802317107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351266401,
      "link": null,
      "locked": false,
      "text": "Catchy\nLine",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Catchy\nLine"
    },
    {
      "id": "ELE3zfBGfw0TAntonQBtP",
      "type": "line",
      "x": 1610.4015248318283,
      "y": 788.1370679852653,
      "width": 502.7470676269718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1068402419,
      "version": 92,
      "versionNonce": 408345267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.7470676269718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3d2N1mme7qjCJAqvscX7V",
      "type": "line",
      "x": 1610.4015248318283,
      "y": 918.1370679852653,
      "width": 502.7470676269718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 961420179,
      "version": 118,
      "versionNonce": 1629462013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.7470676269718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2024737875,
      "isDeleted": false,
      "id": "gxq_lJUX1JxutycAUelMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.5761740819605,
      "y": 845.2601922070394,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 191,
      "height": 25,
      "seed": 785915219,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social media proofs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media proofs"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1993659997,
      "isDeleted": false,
      "id": "ants9uPf26PDZP-m5MNuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.9998865722225,
      "y": 937.1945874258028,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "seed": 1335800925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGYhEdX4P1XhseFf7KLV7"
        }
      ],
      "updated": 1718351403989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 776997363,
      "isDeleted": false,
      "id": "HGYhEdX4P1XhseFf7KLV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.6839426748336,
      "y": 942.4164227287869,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 20,
      "seed": 102435827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ants9uPf26PDZP-m5MNuR",
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 637797053,
      "isDeleted": false,
      "id": "u3qP9_0PHaV0N4VVPMoEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.3060009496714,
      "y": 1003.3119161802096,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 20,
      "seed": 2144319987,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 775967635,
      "isDeleted": false,
      "id": "cHxjMNZyb_KIuKBmp_3Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.3060009496714,
      "y": 1036.8119161802097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 20,
      "seed": 1905742525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 323920669,
      "isDeleted": false,
      "id": "zOx8EkwlNALZYBFt9svWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.3060009496714,
      "y": 1070.3119161802097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 20,
      "seed": 340394899,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer info",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer info"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 146172211,
      "isDeleted": false,
      "id": "enjeCp7-V2oAdTpO_5Ak4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0453909334526,
      "y": 1002.8259193096995,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 20,
      "seed": 17499869,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quick Links",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Links"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1395013501,
      "isDeleted": false,
      "id": "4qQ4r1CMhKTBap8jijXwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0453909334526,
      "y": 1026.8259193096997,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 775102835,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 51956435,
      "isDeleted": false,
      "id": "hBjt93Uvv9A0Zjyp1zEuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0453909334526,
      "y": 1053.8259193096997,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 1528832829,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1875656669,
      "isDeleted": false,
      "id": "GZhz9CTKdf-9x8rQaPUmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0453909334526,
      "y": 1080.8259193096997,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 20,
      "seed": 13925139,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1912469619,
      "isDeleted": false,
      "id": "b2ijFk0T-ahZj0Q62Pg8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0453909334526,
      "y": 1107.8259193096997,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 18002845,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 793918525,
      "isDeleted": false,
      "id": "AX-K3ouV0bN4xkMlIKnjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.5763969378017,
      "y": 1147.3045842035158,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 20,
      "seed": 1098475603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Newsletter Sign-up",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter Sign-up"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1395421715,
      "isDeleted": false,
      "id": "W-hoEqZh9GMha6545Sn4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.4469582219067,
      "y": 1205.4375585476391,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 997079645,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 429501597,
      "isDeleted": false,
      "id": "Ak4tNc1jv8C7ACyfU43Q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.4469582219067,
      "y": 1224.4375585476391,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107,
      "height": 20,
      "seed": 628024819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Policy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Policy"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 664450995,
      "isDeleted": false,
      "id": "vdFnoBu9woay5mF5H6LTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.4469582219067,
      "y": 1250.4375585476391,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 18,
      "seed": 1506862781,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Back to Top",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Top"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1045696765,
      "isDeleted": false,
      "id": "81Iuez8fNZlabZsAcnNGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.026136455314,
      "y": 1168.9483611185588,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.27765243908198,
      "height": 35,
      "seed": 354660243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odIbSXkxCCe96iaUpYqkO"
        }
      ],
      "updated": 1718351403989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 225397075,
      "isDeleted": false,
      "id": "odIbSXkxCCe96iaUpYqkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.6649626748554,
      "y": 1173.9483611185588,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 25,
      "seed": 64947997,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81Iuez8fNZlabZsAcnNGy",
      "originalText": "Email input"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 990046557,
      "isDeleted": false,
      "id": "6zBFxsi78Bntd9Rvqcd7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7959600235336,
      "y": 1154.7584812644473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 20,
      "seed": 859577149,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect with us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect with us"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 436250355,
      "isDeleted": false,
      "id": "mvS7pZyQHBzcYNcmAg8Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7959600235336,
      "y": 1178.758481264447,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 20,
      "seed": 1116996371,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 16233917,
      "isDeleted": false,
      "id": "IMtaTnG21UBPsdFiTFKpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7959600235336,
      "y": 1205.758481264447,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 20,
      "seed": 1659874205,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1943359635,
      "isDeleted": false,
      "id": "XeKsPU4QSTGT3j5rVc-1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7959600235336,
      "y": 1232.7584812644473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 20,
      "seed": 1172842675,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1532229149,
      "isDeleted": false,
      "id": "voT8r8Za8g6X6mZepQ3uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7959600235336,
      "y": 1259.7584812644473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 20,
      "seed": 177352701,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linkedin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 748930611,
      "isDeleted": false,
      "id": "-2tGeOOSMsJv0nYj0Ve5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.7060691558383,
      "y": 1305.4710628698924,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 262.11601934101395,
      "height": 31.580243294098086,
      "seed": 1828385053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1718351403989,
      "link": null,
      "locked": false,
      "fontSize": 12.632097317639229,
      "fontFamily": 1,
      "text": "© 2024 Random Advice Generator India. \nAll right reserved.",
      "baseline": 26.580243294098086,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2024 Random Advice Generator India. \nAll right reserved."
    },
    {
      "id": "UUg6vQb_ilgI7PlI5BH4h",
      "type": "rectangle",
      "x": 1652.872560367674,
      "y": 592.5576166522507,
      "width": 129.00990441694444,
      "height": 164.42443717684682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1532135379,
      "version": 53,
      "versionNonce": 1788648147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FATjSow7W85J4R5u6Eq66"
        }
      ],
      "updated": 1718351467848,
      "link": null,
      "locked": false
    },
    {
      "id": "7Tnv3glHcREDkKVlsTZ1g",
      "type": "rectangle",
      "x": 1797.872560367674,
      "y": 593.5576166522507,
      "width": 129.00990441694444,
      "height": 164.42443717684682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 884450931,
      "version": 91,
      "versionNonce": 254635997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYddD5laPcVMHkC-sYUpw"
        }
      ],
      "updated": 1718351467848,
      "link": null,
      "locked": false
    },
    {
      "id": "SvNpdjoIxizyA40ATrVYO",
      "type": "rectangle",
      "x": 1942.872560367674,
      "y": 593.5576166522507,
      "width": 129.00990441694444,
      "height": 164.42443717684682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 698460285,
      "version": 124,
      "versionNonce": 1485293683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7N6gNVdn7rQrdx2VhWkf5"
        }
      ],
      "updated": 1718351467848,
      "link": null,
      "locked": false
    },
    {
      "id": "FATjSow7W85J4R5u6Eq66",
      "type": "text",
      "x": 1666.8775125761463,
      "y": 639.7698352406741,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 687938291,
      "version": 20,
      "versionNonce": 722299965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351467848,
      "link": null,
      "locked": false,
      "text": "Benefit\n1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "UUg6vQb_ilgI7PlI5BH4h",
      "originalText": "Benefit\n1"
    },
    {
      "id": "zYddD5laPcVMHkC-sYUpw",
      "type": "text",
      "x": 1811.8775125761463,
      "y": 640.7698352406741,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1355968061,
      "version": 59,
      "versionNonce": 1212946781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351471515,
      "link": null,
      "locked": false,
      "text": "Benefit\n2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "7Tnv3glHcREDkKVlsTZ1g",
      "originalText": "Benefit\n2"
    },
    {
      "id": "7N6gNVdn7rQrdx2VhWkf5",
      "type": "text",
      "x": 1956.8775125761463,
      "y": 640.7698352406741,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030627283,
      "version": 91,
      "versionNonce": 739321373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351475761,
      "link": null,
      "locked": false,
      "text": "Benefit\n3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "SvNpdjoIxizyA40ATrVYO",
      "originalText": "Benefit\n3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}